version: '1.0.0'

services:
  db:
    image: mysql:5.7
    volumes:
      - reservasi:/var/www/reservasi
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD xyz
      MYSQL_USER userawan
      MYSQL_PASSWORD buayakecil
      MYSQL_DATABASE reservasi

  flask:
    depends_on:
      - db
    image: reservasi
    volumes:
      - reservasi:/var/www/reservasi
    restart: always
    environment:
      DB_HOST db:3306
      DB_USERNAME userawan
      DB_PASSWROD buayakecil
      DB_NAME reservasi
